# ImageButton
public-f net.minecraft.client.gui.widget.button.ImageButton *

# Screen
public-f net.minecraft.client.gui.screen.inventory.Screen *

# CraftingScreen
public-f net.minecraft.client.gui.screen.inventory.CraftingScreen *

# InventoryScreen
public-f net.minecraft.client.gui.screen.inventory.InventoryScreen *

# AbstractFurnaceScreen
public-f net.minecraft.client.gui.screen.inventory.AbstractFurnaceScreen *

#ContainerScreen
public-f net.minecraft.client.gui.screen.inventory.ContainerScreen *

#RecipeBookGui
public-f net.minecraft.client.gui.recipebook.RecipeBookGui *

#RecipeBookPage
public-f net.minecraft.client.gui.recipebook.RecipeBookPage *